PORT=4000
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=n3rFg3nG1.
POSTGRES_DB=unijet
POSTGRES_PORT=5432

EMAIL_USER=unijet69@gmail.com
EMAIL_PASS=fycb lzwt ptzj kicv

SMS_GATEWAY_ATT=txt.att.net
SMS_GATEWAY_VERIZON=vtext.com
SMS_GATEWAY_TMOBILE=tmomail.net

G_EMAIL_USER=unijet69420@gmail.com
G_EMAIL_PASS=nqus lpli dtdv yilh
